#cap
#one month prep
    public static int diagonalDifference(List<List<Integer>> arr) {
    // Write your code here
 //int n= List.size(3);
      int lr=0;
      int rl=0;
      for(int i=0;i<arr.size();i++){
          for(int j=0;j<arr.size();j++){
              if(i==j){
                  lr+=arr.get(i).get(j);
              }
              if(i+j==arr.size()-1){
                  rl+=arr.get(i).get(j);
              }
          }
       //return Math.abs(lr-rl);   
      }
      return Math.abs(lr-rl);
    }
